{
  "name": "booksy-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@now/node": "^1.6.0",
    "faunadb": "^2.14.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.9"
  }
}
